[defaults]
internal_poll_interval = 0.001
forks = 50
pipelining = True
cache = True
gathering = smart
fact_caching = jsonfile
cache_plugin=jsonfile
fact_caching_connection = /tmp/vagrant-cache/ansible_fact
cache_path = /tmp/vagrant-cache/ansible