---

- block:
  - name: Post installation bespoking
    include: "{{ item }}"
    loop:
      - postinstall.yml
      - servicemesh.yml

  environment:
    PATH: "{{ ansible_env.PATH }}:/usr/local/bin/"
