---
- name: Main task 
  block:
  - name: Post installation
    include: "{{ include_item }}"
    loop:
      - postinstall.yml
      - servicemesh.yml
    loop_control:
      loop_var: include_item

  environment:
    PATH: "{{ ansible_env.PATH }}:/usr/local/bin/"
